<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows7.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <DebugType>full</DebugType>
      <AssemblyName>Financier.Adapter.Tests</AssemblyName>
      <RootNamespace>Financier.Adapter.Tests</RootNamespace>
      <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
      <IsTestProject>true</IsTestProject>
      <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\min" />
    <None Remove="Assets\min.backup" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\min">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\min.backup">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Financier.Adapter\Financier.Adapter.csproj" />
    <ProjectReference Include="..\Financier.Tests.Common\Financier.Tests.Common.csproj" />
  </ItemGroup>

</Project>
