<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Production packages - Financier.Desktop -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DataGridExtensions" Version="2.9.1" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageVersion Include="iNKORE.UI.WPF.Emojis" Version="0.3.6.4" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="MiniExcel" Version="1.44.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Onova" Version="2.6.13" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="Tabula" Version="1.0.1" />
    <PackageVersion Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <PackageVersion Include="ToastNotifications.Net5" Version="3.0.0" />
    <PackageVersion Include="WPFChromeTabsMVVM" Version="1.4.0" />
    <!-- Production packages - Financier.Reports -->
    <PackageVersion Include="OxyPlot.Wpf" Version="2.2.0" />
    <!-- Production packages - Financier.DataAccess -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <!-- Production packages - Financier.Adapter -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Test packages -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>