<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\mcc.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default (English) resources — code-gen produces Resources.Designer.cs with public access -->
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <!-- Polish satellite resources — culture detected from filename suffix (.pl) -->
    <EmbeddedResource Update="Localization\Resources.pl.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <!-- Ukrainian satellite resources — culture detected from filename suffix (.uk) -->
    <EmbeddedResource Update="Localization\Resources.uk.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <!-- Link the designer file to its parent .resx so VS nests it correctly -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="iNKORE.UI.WPF.Emojis" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="WPFChromeTabsMVVM" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.DataAccess\Financier.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\AccountFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\CategoryFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\CurrencyFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\DateFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Filters\EndYearMonthFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\PayeeFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\ProjectFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\StartYearMonthFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\TopCategoryFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Financier.Desktop.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
