<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\mcc.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="iNKORE.UI.WPF.Emojis" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="WPFChromeTabsMVVM" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.DataAccess\Financier.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filters\DateFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Filters\TopCategoryFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\AccountFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\CategoryFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\CurrencyFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\DateFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Filters\EndYearMonthFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\PayeeFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\ProjectFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\StartYearMonthFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Filters\TopCategoryFilter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Financier.Desktop.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
