<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\ic_menu_report_both.png" />
    <Resource Include="Images\ic_menu_report_expense.png" />
    <Resource Include="Images\ic_menu_report_income.png" />
    <Resource Include="Images\ic_menu_report_summary.png" />
    <Resource Include="Images\ic_tab_blotter_unselected.png" />
    <Resource Include="Images\ic_tab_budgets_unselected.png" />
    <Resource Include="Images\ic_tab_reports_line_unselected.png" />
    <Resource Include="Images\ic_tab_reports_unselected.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Emojis" />
    <PackageReference Include="OxyPlot.Wpf" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.Common\Financier.Common.csproj" />
    <ProjectReference Include="..\Financier.DataAccess\Financier.DataAccess.csproj" />
  </ItemGroup>

</Project>
