<UserControl x:Class="Financier.Reports.ReportStructureSaldo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Common.Controls;assembly=Financier.Common"
             xmlns:filters="clr-namespace:Financier.Common.Filters;assembly=Financier.Common"
             xmlns:loc="clr-namespace:Financier.Common.Localization;assembly=Financier.Common"
             xmlns:local="clr-namespace:Financier.Reports"
             xmlns:oxy="http://oxyplot.org/wpf">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="boolToVis"/>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="{loc:Translate Key=view}"
                      BorderThickness="0">
                <DockPanel Width="56">
                    <RadioButton x:Name="GraphicsBtn"
                                 ToolTip="{loc:Translate Key=graphics}"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}" >
                        <Image Source="{StaticResource IconChartBar}"/>
                    </RadioButton>
                    <RadioButton ToolTip="{loc:Translate Key=grid}"
                                 x:Name="GridBtn"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource IconTableGray}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{loc:Translate Key=currency}"
                      BorderThickness="0">
                <DockPanel VerticalAlignment="Center">
                    <RadioButton x:Name="DefaultBtn"
                                 ToolTip="{loc:Translate Key=default_currency}">
                        <TextBlock Text="{loc:Translate Key=default}" />
                    </RadioButton>
                    <RadioButton ToolTip="{loc:Translate Key=usd}"
                                 IsChecked="{Binding Path=IsUsdCurrencySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="UsdBtn">
                        <TextBlock Text="{loc:Translate Key=usd}" />
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{loc:Translate Key=period}"
                      Margin="4"
                      BorderThickness="0">
                <ComboBox IsEditable="False"
                          Width="110"
                          ItemsSource="{Binding Source={x:Static local:ReportStructureSaldoVM.Ranges}, Mode=OneWay}"
                          SelectedItem="{Binding Path=Range}"
                          Margin="2 0"/>

            </GroupBox>
            <Button Grid.Column="1"
                    Style="{StaticResource RefreshButton}">
                <Image Source="{StaticResource ResourceKey=IconRefresh}" Width="16" Height="16"/>
            </Button>
        </DockPanel>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=GraphicsBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=Entities}" />
    </Grid>
</UserControl>
