<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Financier.Desktop.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NeutralLanguage>uk-UA</NeutralLanguage>
    <ApplicationIcon>Images\ic_launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AccountType\account_type_asset.png" />
    <Resource Include="Images\AccountType\account_type_bank.png" />
    <Resource Include="Images\AccountType\account_type_card.png" />
    <Resource Include="Images\AccountType\account_type_card_amex.png" />
    <Resource Include="Images\AccountType\account_type_card_cirrus.png" />
    <Resource Include="Images\AccountType\account_type_card_default.png" />
    <Resource Include="Images\AccountType\account_type_card_diners.png" />
    <Resource Include="Images\AccountType\account_type_card_discover.png" />
    <Resource Include="Images\AccountType\account_type_card_hipercard.png" />
    <Resource Include="Images\AccountType\account_type_card_jcb.png" />
    <Resource Include="Images\AccountType\account_type_card_maestro.png" />
    <Resource Include="Images\AccountType\account_type_card_mastercard.png" />
    <Resource Include="Images\AccountType\account_type_card_mir.png" />
    <Resource Include="Images\AccountType\account_type_card_nets.png" />
    <Resource Include="Images\AccountType\account_type_card_unionpay.png" />
    <Resource Include="Images\AccountType\account_type_card_visa.png" />
    <Resource Include="Images\AccountType\account_type_card_visa_electron.png" />
    <Resource Include="Images\AccountType\account_type_cash.png" />
    <Resource Include="Images\AccountType\account_type_electronic.png" />
    <Resource Include="Images\AccountType\account_type_liability.png" />
    <Resource Include="Images\AccountType\account_type_other.png" />
    <Resource Include="Images\ic_launcher.png" />
    <Resource Include="Images\bank\monobank.png" />
    <Resource Include="Images\bank\pireus.png" />
    <Resource Include="Images\bank\pko.png" />
    <Resource Include="Images\bank\privat.png" />
    <Resource Include="Images\bank\pumb.png" />
    <Resource Include="Images\bank\abank.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\iso4217.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogwheel" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DataGridExtensions" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />

    <PackageReference Include="iNKORE.UI.WPF.Emojis" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="MiniExcel" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Onova" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="SonarAnalyzer.CSharp" Condition="'$(Configuration)'=='Debug'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Tabula" />
    <PackageReference Include="ToastNotifications.Messages.Net5" />
    <PackageReference Include="ToastNotifications.Net5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.Adapter\Financier.Adapter.csproj" />
    <ProjectReference Include="..\Financier.Common\Financier.Common.csproj" />
    <ProjectReference Include="..\Financier.Reports\Financier.Reports.csproj" />
  </ItemGroup>
</Project>
