<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\ic_launcher.ico</ApplicationIcon>
    <StartupObject>Financier.Desktop.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\ic_launcher.ico" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abank.png" />
    <Resource Include="Images\AccountType\account_type_asset.png" />
    <Resource Include="Images\AccountType\account_type_bank.png" />
    <Resource Include="Images\AccountType\account_type_card.png" />
    <Resource Include="Images\AccountType\account_type_card_amex.png" />
    <Resource Include="Images\AccountType\account_type_card_cirrus.png" />
    <Resource Include="Images\AccountType\account_type_card_default.png" />
    <Resource Include="Images\AccountType\account_type_card_diners.png" />
    <Resource Include="Images\AccountType\account_type_card_discover.png" />
    <Resource Include="Images\AccountType\account_type_card_hipercard.png" />
    <Resource Include="Images\AccountType\account_type_card_jcb.png" />
    <Resource Include="Images\AccountType\account_type_card_maestro.png" />
    <Resource Include="Images\AccountType\account_type_card_mastercard.png" />
    <Resource Include="Images\AccountType\account_type_card_mir.png" />
    <Resource Include="Images\AccountType\account_type_card_nets.png" />
    <Resource Include="Images\AccountType\account_type_card_unionpay.png" />
    <Resource Include="Images\AccountType\account_type_card_visa.png" />
    <Resource Include="Images\AccountType\account_type_card_visa_electron.png" />
    <Resource Include="Images\AccountType\account_type_cash.png" />
    <Resource Include="Images\AccountType\account_type_electronic.png" />
    <Resource Include="Images\AccountType\account_type_liability.png" />
    <Resource Include="Images\AccountType\account_type_other.png" />
    <Resource Include="Images\actionbar_db_backup.png" />
    <Resource Include="Images\actionbar_db_restore.png" />
    <Resource Include="Images\actionbar_export.png" />
    <Resource Include="Images\actionbar_filter_cancel.png" />
    <Resource Include="Images\actionbar_tiles_large.png" />
    <Resource Include="Images\backup_file.png" />
    <Resource Include="Images\drag-drop-icon.png" />
    <Resource Include="Images\ic_action_add.png" />
    <Resource Include="Images\ic_action_arrow_left_bottom.png" />
    <Resource Include="Images\ic_action_arrow_right_top.png" />
    <Resource Include="Images\ic_action_arrow_top_down.png" />
    <Resource Include="Images\ic_action_cancel.png" />
    <Resource Include="Images\ic_action_category.png" />
    <Resource Include="Images\ic_action_copy.png" />
    <Resource Include="Images\ic_action_edit.png" />
    <Resource Include="Images\ic_action_gear.png" />
    <Resource Include="Images\ic_action_info.png" />
    <Resource Include="Images\ic_action_minus.png" />
    <Resource Include="Images\ic_action_share.png" />
    <Resource Include="Images\ic_action_transfer.png" />
    <Resource Include="Images\ic_action_trash.png" />
    <Resource Include="Images\ic_launcher.png" />
    <Resource Include="Images\ic_menu_back.png" />
    <Resource Include="Images\ic_tab_accounts_unselected.png" />
    <Resource Include="Images\ic_tab_blotter_selected.png" />
    <Resource Include="Images\ic_tab_budgets_unselected.png" />
    <Resource Include="Images\ic_tab_reports_line_unselected.png" />
    <Resource Include="Images\ic_tab_reports_selected.png" />
    <Resource Include="Images\menu_entities.png" />
    <Resource Include="Images\menu_entities_categories.png" />
    <Resource Include="Images\menu_entities_currencies.png" />
    <Resource Include="Images\menu_entities_exchange_rates.png" />
    <Resource Include="Images\menu_entities_locations.png" />
    <Resource Include="Images\menu_entities_payees.png" />
    <Resource Include="Images\menu_entities_projects.png" />
    <Resource Include="Images\monobank.png" />
    <Resource Include="Images\save_as_db.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.6.0-beta1" />
    <PackageReference Include="Docnet.Core" Version="2.4.0-alpha.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Mvvm.Async" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.38.0.46746">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.Adapter\Financier.Adapter.csproj" />
    <ProjectReference Include="..\Financier.Common\Financier.Common.csproj" />
    <ProjectReference Include="..\Financier.Reports\Financier.Reports.csproj" />
  </ItemGroup>
</Project>
