<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Financier.Desktop.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Deterministic>false</Deterministic>
      <NeutralLanguage>uk-UA</NeutralLanguage>
      <ApplicationIcon>Images\ic_launcher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\Directory.Packages.props" Link="Directory.Packages.props" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abank.png" />
    <Resource Include="Images\AccountType\account_type_asset.png" />
    <Resource Include="Images\AccountType\account_type_bank.png" />
    <Resource Include="Images\AccountType\account_type_card.png" />
    <Resource Include="Images\AccountType\account_type_card_amex.png" />
    <Resource Include="Images\AccountType\account_type_card_cirrus.png" />
    <Resource Include="Images\AccountType\account_type_card_default.png" />
    <Resource Include="Images\AccountType\account_type_card_diners.png" />
    <Resource Include="Images\AccountType\account_type_card_discover.png" />
    <Resource Include="Images\AccountType\account_type_card_hipercard.png" />
    <Resource Include="Images\AccountType\account_type_card_jcb.png" />
    <Resource Include="Images\AccountType\account_type_card_maestro.png" />
    <Resource Include="Images\AccountType\account_type_card_mastercard.png" />
    <Resource Include="Images\AccountType\account_type_card_mir.png" />
    <Resource Include="Images\AccountType\account_type_card_nets.png" />
    <Resource Include="Images\AccountType\account_type_card_unionpay.png" />
    <Resource Include="Images\AccountType\account_type_card_visa.png" />
    <Resource Include="Images\AccountType\account_type_card_visa_electron.png" />
    <Resource Include="Images\AccountType\account_type_cash.png" />
    <Resource Include="Images\AccountType\account_type_electronic.png" />
    <Resource Include="Images\AccountType\account_type_liability.png" />
    <Resource Include="Images\AccountType\account_type_other.png" />
    <Resource Include="Images\actionbar_db_backup.png" />
    <Resource Include="Images\actionbar_db_restore.png" />
    <Resource Include="Images\actionbar_export.png" />
    <Resource Include="Images\actionbar_filter_cancel.png" />
    <Resource Include="Images\actionbar_tiles_large.png" />
    <Resource Include="Images\backup_file.png" />
    <Resource Include="Images\database.png" />
    <Resource Include="Images\drag-drop-icon.png" />
    <Resource Include="Images\ic_action_add.png" />
    <Resource Include="Images\ic_action_arrow_left_bottom.png" />
    <Resource Include="Images\ic_action_arrow_right_top.png" />
    <Resource Include="Images\ic_action_arrow_top_down.png" />
    <Resource Include="Images\ic_action_cancel.png" />
    <Resource Include="Images\ic_action_category.png" />
    <Resource Include="Images\ic_action_copy.png" />
    <Resource Include="Images\ic_action_edit.png" />
    <Resource Include="Images\ic_action_gear.png" />
    <Resource Include="Images\ic_action_info.png" />
    <Resource Include="Images\ic_action_minus.png" />
    <Resource Include="Images\ic_action_share.png" />
    <Resource Include="Images\ic_action_transfer.png" />
    <Resource Include="Images\ic_action_trash.png" />
    <Resource Include="Images\ic_launcher.png" />
    <Resource Include="Images\ic_launcher.ico" />
    <Resource Include="Images\ic_menu_back.png" />
    <Resource Include="Images\ic_tab_accounts_unselected.png" />
    <Resource Include="Images\ic_tab_blotter_selected.png" />
    <Resource Include="Images\ic_tab_budgets_unselected.png" />
    <Resource Include="Images\ic_tab_reports_line_unselected.png" />
    <Resource Include="Images\ic_tab_reports_selected.png" />
    <Resource Include="Images\menu_entities.png" />
    <Resource Include="Images\menu_entities_categories.png" />
    <Resource Include="Images\menu_entities_currencies.png" />
    <Resource Include="Images\menu_entities_exchange_rates.png" />
    <Resource Include="Images\menu_entities_locations.png" />
    <Resource Include="Images\menu_entities_payees.png" />
    <Resource Include="Images\menu_entities_projects.png" />
    <Resource Include="Images\monobank.png" />
    <Resource Include="Images\pireus.png" />
    <Resource Include="Images\pko.png" />
    <Resource Include="Images\privat.png" />
    <Resource Include="Images\pumb.png" />
    <Resource Include="Images\save_as_db.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\rules.png" />
    <Resource Include="Images\ic_action_download.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DataGridExtensions" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" />
    <PackageReference Include="FontAwesome.Sharp" />
    <PackageReference Include="iNKORE.UI.WPF.Emojis" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="MiniExcel" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="SonarAnalyzer.CSharp" Condition="'$(Configuration)'=='Debug'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Tabula" />
    <PackageReference Include="ToastNotifications.Messages.Net5" />
    <PackageReference Include="ToastNotifications.Net5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financier.Adapter\Financier.Adapter.csproj" />
    <ProjectReference Include="..\Financier.Common\Financier.Common.csproj" />
    <ProjectReference Include="..\Financier.Reports\Financier.Reports.csproj" />
  </ItemGroup>
</Project>
