<RibbonWindow  x:Class="Financier.Desktop.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:data="clr-namespace:Financier.Common.Model;assembly=Financier.Common"
               xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common"
               xmlns:reports="clr-namespace:Financier.Reports;assembly=Financier.Reports"
               Icon="pack://application:,,,/Images/ic_launcher.png"
               xmlns:ViewModel="clr-namespace:Financier.Desktop.ViewModel"
               xmlns:View="clr-namespace:Financier.Desktop.Views"
               xmlns:Wizard="clr-namespace:Financier.Desktop.Wizards"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               AllowDrop="True"
               Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:AccountsVM}">
                <View:AccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BlotterVM}">
                <View:BlotterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CategoriesVM}">
                <View:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CurrenciesVM}">
                <View:CurrenciesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ExchangeRatesVM}">
                <View:ExchangeRatesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:LocationsVM}">
                <View:LocationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:PayeesVM}">
                <View:TagView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProjectsVM}">
                <View:TagView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type reports:ReportsControlVM}">
                <reports:ReportsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:RulesVM}">
                <View:RulesView/>
            </DataTemplate>
            <x:Type x:Key="AccountType" TypeName="data:AccountModel" />
            <x:Type x:Key="CategoryType" TypeName="data:CategoryTreeModel" />
            <x:Type x:Key="ProjectType" TypeName="data:ProjectModel" />
            <x:Type x:Key="PayeeType" TypeName="data:PayeeModel" />
            <x:Type x:Key="LocationType" TypeName="data:LocationModel" />
            <x:Type x:Key="CurrencyType" TypeName="data:CurrencyModel" />
            <x:Type x:Key="CurrencyExchangeRateType" TypeName="data:ExchangeRateModel" />
            <x:Type x:Key="TransactionsViewType" TypeName="data:BlotterModel" />
            <x:Type x:Key="ReportsControl" TypeName="reports:ReportsControlVM" />
            <x:Type x:Key="RulesType" TypeName="data:RuleModel" />
            <converters:StringEmptyToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBooleanConverter x:Key="InverseBool" />
            <ContextMenu x:Key="HiddenContextMenu" Visibility="Hidden"/>
            <Style TargetType="Ribbon">
                <Setter Property="Ribbon.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonTab">
                <Setter Property="RibbonTab.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGroup">
                <Setter Property="RibbonGroup.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonButton">
                <Setter Property="RibbonButton.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonRadioButton">
                <Setter Property="RibbonRadioButton.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonTextBox">
                <Setter Property="RibbonTextBox.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonComboBox">
                <Setter Property="RibbonComboBox.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonApplicationMenuItem">
                <Setter Property="RibbonApplicationMenuItem.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGalleryCategory">
                <Setter Property="RibbonGalleryCategory.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGallery">
                <Setter Property="RibbonGallery.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid AllowDrop="True"
          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon x:Name="FinancierDesktop"
                SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <Label Content="{Binding Path=OpenBackupPath}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu ContextMenu="{x:Null}"
                                       Background="#858585"
                                       BorderBrush="#858585">
                    <RibbonApplicationMenuItem Header="Open backup"
                                               Command="{Binding Path=OpenBackupCommand}"
                                               ImageSource="{StaticResource ResourceKey=IconFileArrowUp}" />
                    <RibbonApplicationMenuItem Header="Save backup"
                                               Command="{Binding Path=SaveBackupCommand}"
                                               ImageSource="{StaticResource ResourceKey=IconFileArrowDown}" />
                    <RibbonApplicationMenuItem Header="Save as .db"
                                               Command="{Binding Path=SaveBackupAsDbCommand}"
                                               ImageSource="{StaticResource ResourceKey=IconDatabase}" />
                    <RibbonApplicationMenuItem Header="Set default directory"
                                               Click="RibbonApplicationMenuItem_Click"
                                               ImageSource="{StaticResource ResourceKey=IconDropboxBrands}" />
                    <RibbonApplicationMenuItem Header="Settings"
                                               Command="{Binding Path=SettingsCommand}"
                                               ImageSource="{StaticResource ResourceKey=IconGear}" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Click="Exit_Click"
                                          SmallImageSource="{StaticResource IconArrowRightToBracket}"
                                          Label="Exit"
                                          ToolTipTitle="Exit"
                                          KeyTip="X"
                                          DockPanel.Dock="Right"
                                          Margin="2"
                                          BorderBrush="#858585" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Default backup directory :"
                                                   Background="Transparent">
                                <RibbonGalleryCategory.Items>
                                    <RibbonGalleryItem IsEnabled="False">
                                        <Label Content="{Binding Path=DefaultBackupDirectory}"/>
                                    </RibbonGalleryItem>
                                </RibbonGalleryCategory.Items>
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    ToolTip="{Binding Path=DefaultBackupDirectory}"
                                                    HorizontalAlignment="Left"
                                                    CanHorizontallyScroll="False"
                                                    IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main"
                       Selector.IsSelected="True">
                <RibbonGroup Header="Entities" ContextMenu="{x:Null}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconWallet}"
                                  Label="Accounts"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource AccountType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconFolderTree}"
                                  Label="Categories" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CategoryType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconListCheck}"
                                  Label="Projects" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ProjectType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconAddressBook}"
                                  Label="Payees" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource PayeeType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconMap}"
                                  Label="Locations" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource LocationType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconDollarSign}"
                                  Label="Currencies" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CurrencyType}" />
                    <RibbonButton SmallImageSource="{StaticResource ResourceKey=IconArrowTrendUp}"
                                  Label="Exchange rates"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CurrencyExchangeRateType}" />
                </RibbonGroup>

                <RibbonGroup x:Name="Blotter"
                             Header="Blotter">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconReceipt}"
                                  Label="Blotter"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource TransactionsViewType}" />
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/actionbar_filter_cancel.png" Label="Clear filter" />-->
                </RibbonGroup>

                <RibbonGroup x:Name="Reports"
                             Header="Reports">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconChartBar}"
                                  Label="Reports"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ReportsControl}" />
                </RibbonGroup>
                <RibbonGroup x:Name="Rules"
                             Header="Rules">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconBoltLightning}"
                                  Label="Rules"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource RulesType}" />
                </RibbonGroup>
                <!--<RibbonGroup x:Name="Export" Header="Export" IsEnabled="False">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/actionbar_export.png"
                                  Label="Export to excel" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/backup_file.png"
                                  Label="Export to csv" />
                </RibbonGroup>-->
                <RibbonGroup Header="Import"
                             IsEnabled="True">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/bank/monobank.png"
                                  Label="Monobank CSV"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Monobank}" />
                    <RibbonMenuButton  Label="A-Bank"
                                       LargeImageSource="pack://application:,,,/Images/bank/abank.png" >

                        <RibbonMenuItem  Header="PDF"
                                         Foreground="Red"
                                         Command="{Binding Path=ImportCommand}"
                                         CommandParameter="{x:Static Wizard:WizardTypes.ABank}" />
                        <RibbonMenuItem  Header="XLSX"
                                         Foreground="Green"
                                         Command="{Binding Path=ImportCommand}"
                                         CommandParameter="{x:Static Wizard:WizardTypes.ABankExcel}" />
                    </RibbonMenuButton>

                    <RibbonButton LargeImageSource="pack://application:,,,/Images/bank/pumb.png"
                                  Label="PUMB PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Pumb}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/bank/pireus.png"
                                  Label="Pireus PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Pireus}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/bank/privat.png"
                                  Label="Privat XLSX"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Privat}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/bank/pko.png"
                                  Label="PKO PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Pko}" />
                </RibbonGroup>

                <RibbonGroup x:Name="Transaction"
                             DataContext="{Binding}"
                             Visibility="{Binding Path=IsTransactionPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             Header="Transaction">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPlus}"
                                  Label="Add Expense"
                                  Command="{Binding Path=Blotter.AddCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconArrowRightArrowLeft}"
                                  Label="Add Transfer"
                                  Command="{Binding Path=Blotter.AddTransferCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTable}"
                                  Label="Add Template"
                                  Command="{Binding Path=Blotter.AddTemplateCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPencil}"
                                  Label="Edit"
                                  Command="{Binding Path=Blotter.EditCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconCopy}"
                                  Label="Duplicate"
                                  Command="{Binding Path=Blotter.DuplicateCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTrash}"
                                  Label="Delete"
                                  Command="{Binding Path=Blotter.DeleteCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconCircleInfo}"
                                  Label="Info"
                                  Command="{Binding Path=Blotter.InfoCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Locations"
                             Visibility="{Binding Path=IsLocationPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPlus}"
                                  Label="Add"
                                  Command="{Binding Path=Locations.AddCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPencil}"
                                  Label="Edit"
                                  Command="{Binding Path=Locations.EditCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTrash}"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Locations.DeleteCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Project"
                             Selector.IsSelected="{Binding Path=IsProjectPageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsProjectPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPlus}"
                                  Label="Add"
                                  Command="{Binding Path=Projects.AddCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPencil}"
                                  Label="Edit"
                                  Command="{Binding Path=Projects.EditCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTrash}"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Projects.DeleteCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Payee"
                             Selector.IsSelected="{Binding Path=IsPayeePageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsPayeePageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPlus}"
                                  Label="Add"
                                  Command="{Binding Path=Payees.AddCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPencil}"
                                  Label="Edit"
                                  Command="{Binding Path=Payees.EditCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTrash}"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Payees.DeleteCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Rule"
                             Selector.IsSelected="{Binding Path=IsRulesPageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsRulesPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPlus}"
                                  Label="Add"
                                  Command="{Binding Path=Rules.AddCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconPencil}"
                                  Label="Edit"
                                  Command="{Binding Path=Rules.EditCommand}" />
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconTrash}"
                                  Label="Delete"
                                  Command="{Binding Path=Rules.DeleteCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Exchange Rates"
                             Selector.IsSelected="{Binding Path=IsExchangeRatesPageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsExchangeRatesPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="{StaticResource ResourceKey=IconDownload}"
                                  Label="Download"
                                  Command="{Binding Path=RefreshExchangeRatesCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1">
            <ContentPresenter Content="{Binding Path=CurrentPage}"
                              DataContext="{Binding Path=CurrentPage}" />
        </DockPanel>
        <Grid Grid.Row="1"
              AllowDrop="True"
              Visibility="{Binding Path=OpenBackupPath, Converter={StaticResource StringToVisibilityConverter}}"
              Drop="Grid_Drop">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="{StaticResource IconDragDrop}"
                       Height="256"
                       Width="256" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Drop .backup file here" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              AllowDrop="True"
              Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}">
            <Image Height="64" Width="64" Source="{StaticResource IconRefresh}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinTransform" Angle="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="SpinTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</RibbonWindow >