<RibbonWindow
    x:Class="Financier.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Financier.Desktop.Controls"
    xmlns:View="clr-namespace:Financier.Desktop.Views"
    xmlns:ViewModel="clr-namespace:Financier.Desktop.ViewModel"
    xmlns:Wizard="clr-namespace:Financier.Desktop.Wizards"
    xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common"
    xmlns:data="clr-namespace:Financier.Common.Model;assembly=Financier.Common"
    xmlns:loc="clr-namespace:Financier.Common.Localization;assembly=Financier.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:Financier.Reports;assembly=Financier.Reports"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    AllowDrop="True"
    Icon="pack://application:,,,/Images/ic_launcher.png"
    Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:AccountsVM}">
                <View:AccountsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BlotterVM}">
                <View:BlotterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CategoriesVM}">
                <View:CategoriesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CurrenciesVM}">
                <View:CurrenciesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ExchangeRatesVM}">
                <View:ExchangeRatesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:LocationsVM}">
                <View:LocationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:PayeesVM}">
                <View:TagView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProjectsVM}">
                <View:TagView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:TagsVM}">
                <View:TagView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type reports:ReportsControlVM}">
                <reports:ReportsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:RulesVM}">
                <View:RulesView />
            </DataTemplate>
            <x:Type x:Key="AccountType" TypeName="data:AccountModel" />
            <x:Type x:Key="CategoryType" TypeName="data:CategoryTreeModel" />
            <x:Type x:Key="ProjectType" TypeName="data:ProjectModel" />
            <x:Type x:Key="PayeeType" TypeName="data:PayeeModel" />
            <x:Type x:Key="LocationType" TypeName="data:LocationModel" />
            <x:Type x:Key="CurrencyType" TypeName="data:CurrencyModel" />
            <x:Type x:Key="TagType" TypeName="data:TagModel" />
            <x:Type x:Key="CurrencyExchangeRateType" TypeName="data:ExchangeRateModel" />
            <x:Type x:Key="TransactionsViewType" TypeName="data:BlotterModel" />
            <x:Type x:Key="ReportsControl" TypeName="reports:ReportsControlVM" />
            <x:Type x:Key="RulesType" TypeName="data:RuleModel" />
            <converters:StringEmptyToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBooleanConverter x:Key="InverseBool" />
            <ContextMenu x:Key="HiddenContextMenu" Visibility="Hidden" />
            <Style TargetType="Ribbon">
                <Setter Property="Ribbon.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonTab">
                <Setter Property="RibbonTab.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonGroup">
                <Setter Property="RibbonGroup.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonButton">
                <Setter Property="RibbonButton.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonRadioButton">
                <Setter Property="RibbonRadioButton.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonTextBox">
                <Setter Property="RibbonTextBox.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonComboBox">
                <Setter Property="RibbonComboBox.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonApplicationMenuItem">
                <Setter Property="RibbonApplicationMenuItem.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonGalleryCategory">
                <Setter Property="RibbonGalleryCategory.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <Style TargetType="RibbonGallery">
                <Setter Property="RibbonGallery.ContextMenu" Value="{StaticResource HiddenContextMenu}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid AllowDrop="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon x:Name="FinancierDesktop" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <Label Content="{Binding Path=OpenBackupPath}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu
                    Background="{StaticResource DefaultGray}"
                    BorderBrush="{StaticResource DefaultGray}"
                    ContextMenu="{x:Null}">
                    <RibbonApplicationMenuItem
                        Command="{Binding Path=OpenBackupCommand}"
                        Header="{loc:Translate Key=open_backup}"
                        ImageSource="{StaticResource ResourceKey=IconFileArrowUp}" />
                    <RibbonApplicationMenuItem
                        Command="{Binding Path=SaveBackupCommand}"
                        Header="{loc:Translate Key=save_backup}"
                        ImageSource="{StaticResource ResourceKey=IconFileArrowDown}" />
                    <RibbonApplicationMenuItem
                        Command="{Binding Path=SaveBackupAsDbCommand}"
                        Header="{loc:Translate Key=save_as_db}"
                        ImageSource="{StaticResource ResourceKey=IconDatabase}" />
                    <RibbonApplicationMenuItem
                        Click="RibbonApplicationMenuItem_Click"
                        Header="{loc:Translate Key=set_default_directory}"
                        ImageSource="{StaticResource ResourceKey=IconDropboxBrands}" />
                    <RibbonApplicationMenuItem
                        Command="{Binding Path=SettingsCommand}"
                        Header="{loc:Translate Key=settings}"
                        ImageSource="{StaticResource ResourceKey=IconGear}" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton
                                Margin="2"
                                BorderBrush="{StaticResource DefaultGray}"
                                Click="Exit_Click"
                                DockPanel.Dock="Right"
                                KeyTip="X"
                                Label="{loc:Translate Key=exit}"
                                SmallImageSource="{StaticResource IconArrowRightToBracket}"
                                ToolTipTitle="Exit" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Background="Transparent" Header="{loc:Translate Key=default_backup_directory}">
                                <RibbonGalleryCategory.Items>
                                    <RibbonGalleryItem IsEnabled="False">
                                        <Label Content="{Binding Path=DefaultBackupDirectory}" />
                                    </RibbonGalleryItem>
                                </RibbonGalleryCategory.Items>
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            CanHorizontallyScroll="False"
                                            IsItemsHost="True"
                                            Orientation="Vertical"
                                            ToolTip="{Binding Path=DefaultBackupDirectory}" />
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{loc:Translate Key=main}" Selector.IsSelected="True">
                <RibbonGroup ContextMenu="{x:Null}" Header="{loc:Translate Key=entities}">
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource AccountType}"
                        Label="{loc:Translate Key=accounts}"
                        LargeImageSource="{StaticResource ResourceKey=IconWallet}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource CategoryType}"
                        Label="{loc:Translate Key=categories}"
                        SmallImageSource="{StaticResource ResourceKey=IconFolderTree}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource ProjectType}"
                        Label="{loc:Translate Key=projects}"
                        SmallImageSource="{StaticResource ResourceKey=IconListCheck}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource PayeeType}"
                        Label="{loc:Translate Key=payees}"
                        SmallImageSource="{StaticResource ResourceKey=IconAddressBook}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource LocationType}"
                        Label="{loc:Translate Key=locations}"
                        SmallImageSource="{StaticResource ResourceKey=IconMap}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource CurrencyType}"
                        Label="{loc:Translate Key=currencies}"
                        SmallImageSource="{StaticResource ResourceKey=IconDollarSign}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource CurrencyExchangeRateType}"
                        Label="{loc:Translate Key=exchange_rates}"
                        SmallImageSource="{StaticResource ResourceKey=IconArrowTrendUp}" />
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource TagType}"
                        Label="{loc:Translate Key=tags}"
                        SmallImageSource="{StaticResource ResourceKey=IconTags}" />
                </RibbonGroup>

                <RibbonGroup x:Name="Blotter" Header="{loc:Translate Key=blotter}">
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource TransactionsViewType}"
                        Label="{loc:Translate Key=blotter}"
                        LargeImageSource="{StaticResource ResourceKey=IconReceipt}" />
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/actionbar_filter_cancel.png" Label="Clear filter" />-->
                </RibbonGroup>

                <RibbonGroup x:Name="Reports" Header="{loc:Translate Key=reports}">
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource ReportsControl}"
                        Label="{loc:Translate Key=reports}"
                        LargeImageSource="{StaticResource ResourceKey=IconChartBar}" />
                </RibbonGroup>

                <RibbonGroup
                    x:Name="Transaction"
                    DataContext="{Binding}"
                    Header="{loc:Translate Key=transaction}"
                    Visibility="{Binding Path=IsTransactionPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <RibbonButton
                        Command="{Binding Path=Blotter.AddCommand}"
                        Label="{loc:Translate Key=add_expense}"
                        LargeImageSource="{StaticResource ResourceKey=IconPlus}" />
                    <RibbonButton
                        Command="{Binding Path=Blotter.AddTransferCommand}"
                        Label="{loc:Translate Key=add_transfer}"
                        LargeImageSource="{StaticResource ResourceKey=IconArrowRightArrowLeft}" />
                    <RibbonButton
                        Command="{Binding Path=Blotter.EditCommand}"
                        Label="{loc:Translate Key=edit}"
                        LargeImageSource="{StaticResource ResourceKey=IconPencil}" />
                    <RibbonButton
                        Command="{Binding Path=Blotter.DuplicateCommand}"
                        Label="{loc:Translate Key=duplicate}"
                        LargeImageSource="{StaticResource ResourceKey=IconCopy}" />
                    <RibbonButton
                        Command="{Binding Path=Blotter.DeleteCommand}"
                        Label="{loc:Translate Key=delete}"
                        LargeImageSource="{StaticResource ResourceKey=IconTrash}" />
                </RibbonGroup>

                <Controls:CrudRibbonGroup
                    AddCommand="{Binding Path=CurrentPage.AddCommand}"
                    DataContext="{Binding}"
                    DeleteCommand="{Binding Path=CurrentPage.DeleteCommand}"
                    EditCommand="{Binding Path=CurrentPage.EditCommand}"
                    Header="{Binding Path=CurrentPageHeader}"
                    IsDeleteEnabled="{Binding Path=CanDeleteCurrentPage}"
                    Visibility="{Binding Path=IsCrudPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                <RibbonGroup
                    DataContext="{Binding}"
                    Header="{loc:Translate Key=exchange_rates}"
                    Selector.IsSelected="{Binding Path=IsExchangeRatesPageSelected, Mode=OneWay}"
                    Visibility="{Binding Path=IsExchangeRatesPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <RibbonButton
                        Command="{Binding Path=RefreshExchangeRatesCommand}"
                        Label="{loc:Translate Key=download}"
                        LargeImageSource="{StaticResource ResourceKey=IconDownload}" />
                </RibbonGroup>
                <RibbonGroup DataContext="{Binding}" Header="{loc:Translate Key=general}">
                    <RibbonButton
                        Command="{Binding Path=CheckForUpdateCommand}"
                        Label="{loc:Translate Key=check_for_updates}"
                        LargeImageSource="{StaticResource ResourceKey=IconRefresh}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{loc:Translate Key=import}">
                <RibbonGroup Header="{loc:Translate Key=csv}" IsEnabled="True">
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Monobank}"
                        Label="{loc:Translate Key=monobank}"
                        LargeImageSource="pack://application:,,,/Images/bank/monobank.png" />
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Revolut}"
                        Label="{loc:Translate Key=revolut}"
                        LargeImageSource="pack://application:,,,/Images/bank/revolut.png" />
                </RibbonGroup>
                <RibbonGroup Header="{loc:Translate Key=xlsx}" IsEnabled="True">
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.ABankExcel}"
                        Label="{loc:Translate Key=a_bank}"
                        LargeImageSource="pack://application:,,,/Images/bank/abank.png" />
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Privat}"
                        Label="{loc:Translate Key=privat}"
                        LargeImageSource="pack://application:,,,/Images/bank/privat.png" />
                </RibbonGroup>
                <RibbonGroup Header="{loc:Translate Key=pdf}" IsEnabled="True">

                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.ABank}"
                        Label="{loc:Translate Key=a_bank}"
                        LargeImageSource="pack://application:,,,/Images/bank/abank.png" />
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Pumb}"
                        Label="{loc:Translate Key=pumb}"
                        LargeImageSource="pack://application:,,,/Images/bank/pumb.png" />
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Pireus}"
                        Label="{loc:Translate Key=pireus}"
                        LargeImageSource="pack://application:,,,/Images/bank/pireus.png" />
                    <RibbonButton
                        Command="{Binding Path=ImportCommand}"
                        CommandParameter="{x:Static Wizard:WizardTypes.Pko}"
                        Label="{loc:Translate Key=pko}"
                        LargeImageSource="pack://application:,,,/Images/bank/pko.png" />

                </RibbonGroup>
                <RibbonGroup x:Name="Rules" Header="{loc:Translate Key=rules}">
                    <RibbonButton
                        Command="{Binding Path=MenuNavigateCommand}"
                        CommandParameter="{StaticResource RulesType}"
                        Label="{loc:Translate Key=rules}"
                        LargeImageSource="{StaticResource ResourceKey=IconBoltLightning}" />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <DockPanel Grid.Row="1">
            <ContentPresenter Content="{Binding Path=CurrentPage}" DataContext="{Binding Path=CurrentPage}" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            AllowDrop="True"
            Drop="Grid_Drop"
            Visibility="{Binding Path=OpenBackupPath, Converter={StaticResource StringToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="256"
                    Height="256"
                    Source="{StaticResource IconDragDrop}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{loc:Translate Key=drag_and_drop}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            AllowDrop="True"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}">
            <Image
                Width="64"
                Height="64"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource IconRefresh}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="SpinTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</RibbonWindow>

